spring.application.name=TaskManager
spring.datasource.url=jdbc:h2:mem:taskManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taskAdmin
spring.datasource.password=taskAdmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
